{
  "name": "نظام متابعة الخريجين",
  "short_name": "متابعة الخريجين",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1A5F7A",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/static/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}